ezgpuctl/MainPanes/PoliciesPane.xaml

<UserControl x:Class="GPUControl.MainPanes.PoliciesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPUControl"
             xmlns:p="clr-namespace:GPUControl.MainPanes"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="334.5" d:DesignWidth="341"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5">
            <Button Grid.Row="1" Content="Add" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="AddPolicyButton_Click"/>
            <Button Grid.Row="1" Content="Remove" Margin="0,0,5,0" IsEnabled="{Binding CanRemovePolicy}" VerticalAlignment="Top" Click="RemovePolicyButton_Click" HorizontalAlignment="Left" Width="46"/>
            <Button Grid.Row="1" Content="Edit" Margin="0,0,5,0" IsEnabled="{Binding CanEditPolicy}" VerticalAlignment="Top" Click="EditPolicyButton_Click" HorizontalAlignment="Left" Width="24"/>
        </StackPanel>

        <ListBox dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource AncestorType=p:PoliciesPane}}"
                     dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=p:PoliciesPane}}"
                     Grid.Row="1"
                     ItemsSource="{Binding Policies}"
                     SelectedItem="{Binding SelectedPolicy, Mode=TwoWay}"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" FontWeight="{Binding DisplayFontWeight}" FontStyle="{Binding DisplayFontStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
