ezgpuctl/MainPanes/ProfilesPane.xaml

<UserControl x:Class="GPUControl.MainPanes.ProfilesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPUControl"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="377.378" d:DesignWidth="547.55"
             d:Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Add" Margin="0,0,5,0" VerticalAlignment="Center" Height="20" Click="AddProfileButton_Click" HorizontalAlignment="Left" Width="40"/>
            <Button Content="Remove" IsEnabled="{Binding CanRemoveProfile}" Margin="0,0,5,0" VerticalAlignment="Center" Click="RemoveProfileButton_Click" HorizontalAlignment="Left" Width="46"/>
            <Button Content="Edit" IsEnabled="{Binding CanEditProfile}" Margin="0,0,5,0" VerticalAlignment="Center" Click="EditProfileButton_Click" HorizontalAlignment="Left" Width="24"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Label}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
