ezgpuctl/MainPanes/SettingsPane.xaml

<UserControl x:Class="GPUControl.MainPanes.SettingsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPUControl"
             mc:Ignorable="d"
             MinWidth="290"
             MinHeight="175"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="171.586" d:Background="White" Width="402">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Button Content="Start" Command="{Binding PolicyService.StartOcService}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"  VerticalAlignment="Center"/>
            <Button Content="Stop" Command="{Binding PolicyService.StopOcService}" HorizontalAlignment="Left" Margin="75,0,0,0" Width="60" VerticalAlignment="Center"/>
            <Button Content="About" HorizontalAlignment="Left" Margin="163,0,0,0" Width="60" VerticalAlignment="Center" Click="AboutButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="OC Mode" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>

            <StackPanel Margin="10,29,10,0" Height="Auto" VerticalAlignment="Top">
                <RadioButton IsChecked="{Binding PolicyService.IsOcModeStock, Mode=OneWay}" Command="{Binding PolicyService.SetOcModeStock}" GroupName="OcMode" Content="Stock" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton IsChecked="{Binding PolicyService.IsOcModePolicies, Mode=OneWay}" Command="{Binding PolicyService.SetOcModePolicies}" GroupName="OcMode" Content="Policies" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Grid Margin="0,5,0,5">
                    <RadioButton IsChecked="{Binding PolicyService.IsOcModeSpecificProfile, Mode=OneWay}" Command="{Binding PolicyService.SetOcModeSpecificProfile}" GroupName="OcMode" Content="Specific Profile" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox IsEnabled="{Binding PolicyService.IsOcModeSpecificProfile}" SelectedItem="{Binding Settings.OcMode_SpecificProfile, Mode=TwoWay}" ItemsSource="{Binding Profiles}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="101,-4,0,0" SelectionChanged="SpecificProfile_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <RadioButton IsChecked="{Binding PolicyService.IsOcModeSpecificPolicy, Mode=OneWay}" Command="{Binding PolicyService.SetOcModeSpecificPolicy}" GroupName="OcMode" Content="Specific Policy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox IsEnabled="{Binding PolicyService.IsOcModeSpecificPolicy}" SelectedItem="{Binding Settings.OcMode_SpecificPolicy, Mode=TwoWay}" ItemsSource="{Binding Policies}" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Center" Width="160" SelectionChanged="SpecificPolicy_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Width="148" Height="71" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding RunOnStartup.IsEnabled, Mode=TwoWay}" Content="Run on Startup" Margin="0,7,10,0" HorizontalAlignment="Right" Width="111" Height="15" VerticalAlignment="Top"/>
            <CheckBox Content="Ask Before Close" Margin="0,27,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" IsChecked="{Binding AskBeforeClose}" Click="AskBeforeClose_Clicked"/>
        </Grid>
    </Grid>
</UserControl>
