ezgpuctl/Controls/AboutWindow.xaml

<Window x:Class="GPUControl.Controls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPUControl.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="About GPU Control" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:AboutWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="10,0,10,10">
        <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="by Tyler Camp" HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/tylercamp/ezgpuctl" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tylercamp/ezgpuctl</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/tylercamp/ezgpuctl/issues" RequestNavigate="Hyperlink_RequestNavigate">Bug Reports</Hyperlink>
            |
            <Hyperlink NavigateUri="https://github.com/tylercamp/ezgpuctl/releases" RequestNavigate="Hyperlink_RequestNavigate">Releases</Hyperlink>
        </TextBlock>

        <Separator Margin="0,10,0,10" />

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/falahati/NvAPIWrapper" RequestNavigate="Hyperlink_RequestNavigate">NvAPIWrapper by falahati</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/falahati/NvAPIWrapper/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">LGPL v3 License</Hyperlink>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" FontStyle="Italic">
            Modifications found in GPU Control repository
        </TextBlock>

        <Separator Margin="0,10,0,10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://www.flaticon.com/free-icon/gpu_4617742" RequestNavigate="Hyperlink_RequestNavigate">App Icon by Smashicons</Hyperlink>
            </TextBlock>
            <Image Source="/Resources/gpu.ico" Height="32" VerticalAlignment="Center" />
        </StackPanel>

        <Separator Margin="0,10,0,10" />

        <TextBlock HorizontalAlignment="Center" Text="Other Libraries" />
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit" RequestNavigate="Hyperlink_RequestNavigate">WPF Toolkit by Xceed Software</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md" RequestNavigate="Hyperlink_RequestNavigate">Community License</Hyperlink>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop" RequestNavigate="Hyperlink_RequestNavigate">gong-wpf-dragdrop by punker76</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop/blob/develop/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">BSD 3 License</Hyperlink>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/serilog/serilog" RequestNavigate="Hyperlink_RequestNavigate">Serilog</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/serilog/serilog/blob/dev/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">Apache 2 License</Hyperlink>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/dahall/TaskScheduler" RequestNavigate="Hyperlink_RequestNavigate">TaskScheduler by David Hall</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/dahall/TaskScheduler/blob/master/license.md" RequestNavigate="Hyperlink_RequestNavigate">MIT License</Hyperlink>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/hardcodet/wpf-notifyicon" RequestNavigate="Hyperlink_RequestNavigate">wpf-notifyicon by hardcodet</Hyperlink>
            (<Hyperlink NavigateUri="https://github.com/hardcodet/wpf-notifyicon/blob/develop/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">CPOL License</Hyperlink>)
        </TextBlock>
    </StackPanel>
</Window>
