ezgpuctl/Controls/CollapsibleValueRangeSlider.xaml

<UserControl x:Class="GPUControl.Controls.CollapsibleValueRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GPUControl.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vms:RangeViewModel, IsDesignTimeCreatable=True}"
             d:Background="White">
    <Expander IsExpanded="{Binding HasValue, Mode=OneTime}">
        <Expander.Header>
            <!-- https://stackoverflow.com/questions/31161591/wpf-expander-header-horizontal-stretch -->
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                <Label Content="{Binding Label}" HorizontalAlignment="Left" />
                <xctk:WatermarkTextBox Watermark="(Not Set)" Margin="0,0,10,0" HorizontalAlignment="Right" Width="80" Text="{Binding DisplayString, Mode=TwoWay}" />
            </Grid>
        </Expander.Header>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Min}" Grid.Column="0" HorizontalAlignment="Right" />
            <Slider
                        Grid.Column="1"
                        IsSnapToTickEnabled="True"
                        Value="{Binding DisplayValue, Mode=TwoWay}"
                        Minimum="{Binding Min}" Maximum="{Binding Max}"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Height="18"
                        />
            <TextBlock Text="{Binding Max}" Grid.Column="2" HorizontalAlignment="Left" />
        </Grid>
    </Expander>
</UserControl>
