ezgpuctl/Controls/GpuStatusView.xaml

<UserControl x:Class="GPUControl.Controls.GpuStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPUControl.Controls"
             xmlns:vm="clr-namespace:GPUControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:GpuStatusViewModel, IsDesignTimeCreatable=True}"
             MinWidth="300"
             >
    <UserControl.DataContext>
        <vm:GpuStatusViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="GpuName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GpuName}" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
        <WrapPanel Grid.Row="1">
            <GroupBox Header="Current Clocks" MinWidth="140">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock FontWeight="Bold">Core</TextBlock>
                        <TextBlock FontWeight="Bold">Memory</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding State.CoreClockString}" />
                        <TextBlock Text="{Binding State.MemoryClockString}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Base Clocks" MinWidth="140">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock FontWeight="Bold">Core</TextBlock>
                        <TextBlock FontWeight="Bold">Memory</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding State.CoreBaseClockString}" />
                        <TextBlock Text="{Binding State.MemoryBaseClockString}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Targets" MinWidth="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold">Power</TextBlock>
                        <TextBlock FontWeight="Bold">Temperature</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding State.PowerTargetString}" />
                        <TextBlock Text="{Binding State.TempTargetString}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Fans" Visibility="{Binding State.FansVisibility}" MinWidth="160">
                <ItemsControl ItemsSource="{Binding State.FanSpeeds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:GpuStatusViewModel.StateData.FanInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding Label}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Utilization" MinWidth="220">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold">Performance State</TextBlock>
                        <TextBlock FontWeight="Bold">Performance Limit</TextBlock>
                        <TextBlock FontWeight="Bold">GPU Usage</TextBlock>
                        <TextBlock FontWeight="Bold">Memory Usage</TextBlock>
                        <TextBlock FontWeight="Bold">Bus Usage</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State.CurrentPerformanceState}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State.PerformanceLimit}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State.GpuUsageString}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State.MemoryUsageString}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State.BusUsageString}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Info" MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold">Architecture</TextBlock>
                        <TextBlock FontWeight="Bold">PCI Bus</TextBlock>
                        <TextBlock FontWeight="Bold">BIOS Version</TextBlock>
                        <TextBlock FontWeight="Bold">VRAM Size</TextBlock>
                        <TextBlock FontWeight="Bold"># Cores</TextBlock>
                        <TextBlock FontWeight="Bold"># ROPs</TextBlock>
                        <TextBlock FontWeight="Bold"># Displays</TextBlock>
                        <TextBlock FontWeight="Bold">Max Displays</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding State.Architecture}" />
                        <TextBlock Text="{Binding State.PciBusInfo}" />
                        <TextBlock Text="{Binding State.BiosVersion}" />
                        <TextBlock Text="{Binding State.VramSizeString}" />
                        <TextBlock Text="{Binding State.NumCores}" />
                        <TextBlock Text="{Binding State.NumRops}" />
                        <TextBlock Text="{Binding State.NumDisplays}" />
                        <TextBlock Text="{Binding State.NumDisplayConnections}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
