ezgpuctl/Controls/LabeledSlider.xaml

<UserControl x:Class="GPUControl.Controls.LabeledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPUControl.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400" Background="White">
    <UserControl.DataContext>
        <local:LabeledSliderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="{Binding Title}" />
        <Label Grid.Row="0" Grid.Column="2" Margin="4,0,10,18" Grid.RowSpan="2" Content="{Binding FormattedValue}" />

        <TextBlock Grid.Row="1" Text="{Binding MinValue}" Margin="5,0,5,0" TextAlignment="Right" />
        <Slider Grid.Row="1" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MaxValue}" Margin="5,0,5,0" />
    </Grid>
</UserControl>
