ezgpuctl/Controls/OcEditorView.xaml

<UserControl x:Class="GPUControl.Controls.OcEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GPUControl.ViewModels"
             xmlns:controls="clr-namespace:GPUControl.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="353.333" d:Background="White"
             d:DataContext="{d:DesignInstance Type=vms:GpuOverclockViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding GpuLabel}" FontSize="20" />

        <StackPanel Grid.Row="1">
            <controls:CollapsibleValueRangeSlider DataContext="{Binding PowerTarget}" />
            <controls:CollapsibleValueRangeSlider DataContext="{Binding CoreOffset}" />
            <controls:CollapsibleValueRangeSlider DataContext="{Binding MemoryOffset}" />
            <ItemsControl ItemsSource="{Binding Fans}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vms:GpuOverclockFanViewModel">
                        <controls:CollapsibleValueRangeSlider DataContext="{Binding Range}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
