ezgpuctl/Controls/OcEditorView.xaml

<UserControl x:Class="GPUControl.Controls.OcEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:GPUControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=vms:GpuOverclockViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding GpuLabel}" FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="57"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Power target -->

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Content="Power"
                IsEnabled="{Binding IsWriteAllowed}"
                IsChecked="{Binding UsesPowerTarget}"
                HorizontalAlignment="Center"
                Margin="0,7,0,0"
                VerticalAlignment="Top"
                Width="110" Height="16"
                />
            
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0,28,0,0"
                TextWrapping="Wrap"
                Text="{Binding PowerTarget}"
                VerticalAlignment="Top"
                Height="16" Width="80"
                />
            
            <Slider
                Grid.Row="0" Grid.Column="1"
                
                IsEnabled="{Binding CanChangePowerTarget}"
                IsSnapToTickEnabled="True"
                Value="{Binding PowerTarget, Mode=TwoWay}"
                Minimum="{Binding PowerTargetRange.Min}" Maximum="{Binding PowerTargetRange.Max}"
                
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Height="18"
                />


            <!-- Core clock -->
            <CheckBox
                Grid.Row="1" Grid.Column="0"
                IsEnabled="{Binding IsWriteAllowed}"
                IsChecked="{Binding UsesCoreClockOffset}"
                HorizontalAlignment="Center"
                Margin="0,7,0,0"
                Content="Core Offset"
                VerticalAlignment="Top"
                Width="110" Height="16"
                />

            <TextBlock
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0,28,0,0"
                TextWrapping="Wrap"
                Text="{Binding CoreClockOffset}"
                VerticalAlignment="Top"
                Height="16" Width="80"
                />

            <Slider
                Grid.Row="1" Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanChangeCoreClockOffset}"
                Height="18"
                Value="{Binding CoreClockOffset, Mode=TwoWay}"
                Minimum="{Binding CoreClockOffsetRange.Min}"
                Maximum="{Binding CoreClockOffsetRange.Max}"
                IsSnapToTickEnabled="True"
                />

            <!-- Memory clock -->
            <CheckBox
                Grid.Row="2" Grid.Column="0"
                IsChecked="{Binding UsesMemoryClockOffset}"
                HorizontalAlignment="Center"
                Margin="0,7,0,0"
                Content="Memory Offset"
                VerticalAlignment="Top"
                Width="110" Height="16"
                />
            
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0,28,0,0"
                TextWrapping="Wrap"
                Text="{Binding MemoryClockOffset}"
                VerticalAlignment="Top"
                Height="16" Width="80"
                />
            
            <Slider
                Grid.Row="2" Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CanChangeMemoryClockOffset}"
                Height="18"
                Value="{Binding MemoryClockOffset, Mode=TwoWay}"
                Minimum="{Binding MemoryClockOffsetRange.Min}"
                Maximum="{Binding MemoryClockOffsetRange.Max}"
                IsSnapToTickEnabled="True"
                />
        </Grid>
    </Grid>
</UserControl>
