ezgpuctl/Controls/OcPolicyEditorWindow.xaml

<Window x:Class="GPUControl.Controls.OcPolicyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GPUControl.ViewModels"
        xmlns:controls="clr-namespace:GPUControl.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=controls:OcPolicyEditorWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Edit Policy" Height="477" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,10,10,10" TextWrapping="Wrap" FontSize="20" Text="{Binding Policy.Name, Mode=TwoWay}" VerticalAlignment="Top" Height="29"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="284*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Profiles" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="331*" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="Width" Value="60" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Add" Click="AddProfileButton_Click" IsEnabled="{Binding CanAddProfile}">
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Policy.AvailableProfiles}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Label}" Click="ProfileMenuItem_Click" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="Remove" Command="{Binding RemoveProfile}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,10,10,0" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Move Up" Command="{Binding MoveProfileUp}" />
                        <Button Content="Move Down" Command="{Binding MoveProfileDown}" />

                        <Button Content="..." Visibility="Hidden" />

                        <Button Content="Move to Top" Command="{Binding MoveProfileTop}" />
                        <Button Content="Move to Bottom" Command="{Binding MoveProfileBottom}" />
                    </StackPanel>

                    <ListBox Grid.Column="0" ItemsSource="{Binding Policy.Profiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Programs" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="AddProgramButton_Click"/>
                        <Button Content="Remove" Command="{Binding RemoveRule}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" />
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding Policy.Rules}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Negate" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Negated, Mode=TwoWay}" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Process Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True" Width="188" Text="{Binding ProgramName, Mode=TwoWay}" ItemsSource="{Binding DataContext.AvailableProgramNames, RelativeSource={RelativeSource AncestorType=controls:OcPolicyEditorWindow}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

        <Button Content="Save" Margin="0,0,54,0" Grid.Row="2" Click="SaveButton_Click" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="29"/>
        <Button Content="Cancel" Margin="0,0,10,0" Grid.Row="2" Height="20" VerticalAlignment="Center" Click="CancelButton_Click" HorizontalAlignment="Right" Width="39"/>

    </Grid>
</Window>
