ezgpuctl/Controls/OcProfileEditorWindow.xaml

<Window x:Class="GPUControl.Controls.OcProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:GPUControl.ViewModels"
        xmlns:controls="clr-namespace:GPUControl.Controls"
        mc:Ignorable="d"
        Title="Edit Profile"
        d:DataContext="{d:DesignInstance Type=vm:GpuOverclockProfileViewModel, IsDesignTimeCreatable=True}" d:Background="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        MaxHeight="800"
        Width="596">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Overclocks}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GpuOverclockViewModel}">
                        <controls:OcEditorView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0,0,20,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5,5,5,5" Padding="5,2,5,2" Click="CancelButton_Click">Cancel</Button>
            <Button Margin="5,5,5,5" Padding="5,2,5,2" Click="SaveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
